# gym-manager-java

./: .env  .env.example  .gitignore  Dockerfile  HISTORICO_EXERCICIOS.md  README.md  deploy.sh  docker-compose.yml  gym-backend-modernizado.pem  pom.xml
.github/workflows/: deploy-backend.yml  deploy.yml  get-logs.yml
src/main/java/com/treino_abc_backend/: TreinoAbcBackendApplication.java
src/main/java/com/treino_abc_backend/config/: OpenApiConfig.java
src/main/java/com/treino_abc_backend/controller/: AlunoController.java  AuthController.java  EvolucaoMedidasController.java  ExercicioController.java  ExercicioRealizadoController.java  IaCoachController.java  TreinoController.java  TreinoExercicioAlunoController.java  TreinoGrupoController.java  UploadController.java
src/main/java/com/treino_abc_backend/dto/: AlunoDTO.java  AlunoHistoricoDTO.java  AlunoLoginDTO.java  AlunoRegisterDTO.java  AlunoSenhaDTO.java  AlunoUpdateDTO.java  EvolucaoMedidasDTO.java  ExercicioDTO.java  ExercicioEdicaoDTO.java  ExercicioRealizadoDTO.java  FichaTreinoDTO.java  IaMensagemRequestDTO.java  IaRespostaDTO.java  RecuperarSenhaDTO.java  RedefinirSenhaDTO.java  RegistrarExercicioDTO.java  StatusUpdateDTO.java  TokenResponseDTO.java  TreinoDTO.java  TreinoExercicioDTO.java  TreinoGrupoDTO.java  TreinoInputDTO.java
src/main/java/com/treino_abc_backend/entity/: Aluno.java  EvolucaoMedidas.java  Exercicio.java  ExercicioRealizado.java  IaMensagem.java  Treino.java  TreinoExercicioAluno.java  TreinoGrupo.java  TreinoRealizado.java
src/main/java/com/treino_abc_backend/enums/: StatusExecucaoExercicio.java  StatusTreino.java
src/main/java/com/treino_abc_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/treino_abc_backend/repository/: AlunoRepository.java  EvolucaoMedidasRepository.java  ExercicioRealizadoRepository.java  ExercicioRepository.java  IaMensagemRepository.java  TreinoExercicioAlunoRepository.java  TreinoGrupoRepository.java  TreinoRealizadoRepository.java  TreinoRepository.java
src/main/java/com/treino_abc_backend/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/treino_abc_backend/service/: AlunoService.java  AuthService.java  CalendarioTreinoService.java  EmailService.java  EvolucaoMedidasService.java  ExercicioRealizadoService.java  ExercicioService.java  IaCoachService.java  TreinoGrupoService.java  TreinoRealizadoService.java  TreinoService.java  UploadService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/treino_abc_backend/: TreinoAbcBackendApplicationTests.java
src/test/java/com/treino_abc_backend/controller/: AlunoControllerTest.java  AuthControllerTest.java  EvolucaoMedidasControllerTest.java  ExercicioControllerTest.java  ExercicioRealizadoControllerTest.java  IaCoachControllerTest.java  TreinoControllerTest.java  TreinoExercicioAlunoControllerTest.java  TreinoGrupoControllerTest.java  UploadControllerTest.java
src/test/java/com/treino_abc_backend/service/: AlunoServiceTest.java  IaCoachServiceFullTest.java  IaCoachServiceTest.java  IaCoachServiceUnitTest.java  TreinoGrupoServiceTest.java  TreinoRealizadoServiceTest.java  TreinoServiceTest.java  UploadServiceTest.java
src/test/resources/: application-test.properties
