# BANCO DE DADOS LOCAL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/treino_abc
spring.datasource.username=postgresdb
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SERVIDOR
server.port=8080
server.address=0.0.0.0
app.base-url=http://localhost:8080

# JWT
jwt.secret=WfRzF4P0TpJv8N7WfE3x6DqYb9LsO2qN4hK1vB3cP5Z7xY9tQ6rU2cV8bN0mA4eT
jwt.expiration=86400000

# UPLOADS
spring.web.resources.static-locations=classpath:/static/,file:uploads/
