# PostgreSQL externo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Porta fixa para EC2
server.port=8080

# Escutar em todas as interfaces ( inclusive IP público da EC2 )
server.address=0.0.0.0

# CORS (se tiver frontend separado)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Codificação
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Timezone
spring.jackson.time-zone=America/Sao_Paulo

# Upload Foto
spring.web.resources.static-locations=classpath:/static/,file:uploads/
